<!DOCTYPE html>
<html>
<body>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
      <!-- <link rel="stylesheet" href="css/1.css"> -->
  </head>
<style type="text/css">

a img {filter: grayscale();}
a:hover img {filter:/*grayscale(100%)*/ contrast(100%) brightness(120%);}

h1, p, video {  
  font-family: Courier;
  font-size: 15px;
  margin-left: 100;
  margin-right: 30;
  padding: 0px 200px 15px;
}  

p {
  font-size: 12px;
}

a {
 margin-left: 100;
  margin-right: 30;
  margin-bottom: 50;
  padding: 0px 200px 15px;
}



</style>

<br>
<h1>The pool<br>September 15,2020 12:42 PM</h1>


<p style="color:#EEEEEE; width:280px" onMouseOver="this.style.color='#111111'" onMouseOut="this.style.color='#EEEEEE'">The pool is the best part in Cambodia to me.Without it, I don’t know how to get through the tough thirty days.</p>

<video width="390" height="600" controls autoplay>
  <source src="assets/pool.mov" type="video/mp4">
  <source src="assets/pool.mov" type="video/ogg">
  Your browser does not support the video tag.
</video>
<a href="tour2.html"><img name=haha src="assets/IMG_4086.JPG" width="150px" height="210px"></a>


<!-- <a href="tour2.html">Back</a> -->


</body>
</html>